{
  "name": "movie-votes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3000"
  },
  "devDependencies": {
    "json-server": "^0.17.3",
    "vite": "^4.4.5"
  }
}
